apply plugin: 'com.android.library'

android {

    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.buildTool

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin

    api Deps.appcompat_v7
    api Deps.support_v4

    api Deps.arch_life_cycle
    api Deps.arch_reactive_stream

    compileOnly Deps.rx_android
    compileOnly Deps.rx_java

    testImplementation Deps.junit
    testImplementation 'com.github.Zeyad-37:Usecases:1.1.0'
    testImplementation 'com.github.Zeyad-37:GenericRecyclerViewAdapter:1.8.0'
    testImplementation Deps.mockito
    androidTestImplementation(Deps.esspresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
