# DevOpsTemplate

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/template/: BaseApplication.java  TemplateApplication.kt
app/src/main/java/com/dd/template/main/: MainActivity.kt
app/src/main/java/com/privalia/test/: App.java  App.kt  Constants.kt  Extensions.kt  Extentions.kt
app/src/main/java/com/privalia/test/mvi/: BaseEvent.kt  Extensions.kt  UIModel.kt
app/src/main/java/com/privalia/test/mvi/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  ErrorMessageFactory.kt  LoadDataView.kt  UIObserver.kt
app/src/main/java/com/privalia/test/mvi/viewmodel/: BaseViewModel.kt  Result.kt  StateReducer.kt
app/src/main/java/com/privalia/test/screens/: ViewModelFactory.kt
app/src/main/java/com/privalia/test/screens/movies/detail/: MovieDetailActivity.kt  MovieDetailFragment.kt
app/src/main/java/com/privalia/test/screens/movies/entities/: Movie.kt  MovieListResponse.kt
app/src/main/java/com/privalia/test/screens/movies/list/: MovieDiffCallBack.kt  MovieListActivity.kt  MovieListState.kt  MovieListVM.kt  MovieViewHolder.kt  ScrollEventCalculator.kt
app/src/main/java/com/privalia/test/screens/movies/list/events/: GetMoviesEvent.kt  SearchMoviesEvent.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml  view_loader_layout.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dd/template/: ImmediateSchedulersRule.java
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
rxredux/: build.gradle
rxredux/src/androidTest/java/com/zeyad/rxredux/: ExampleInstrumentedTest.java
rxredux/src/main/: AndroidManifest.xml
rxredux/src/main/java/com/zeyad/rxredux/: BaseActivity.kt  BaseEvent.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseView.kt  BaseViewModel.kt  ErrorMessageFactory.kt  LoadDataView.kt  Result.kt  StateReducer.kt  UIModel.kt  UIObserver.kt
rxredux/src/main/java/com/zeyad/rxredux/eventbus/: IRxEventBus.kt  RxEventBus.kt  RxEventBusFactory.kt
rxredux/src/main/java/com/zeyad/rxredux/navigator/: Navigator.kt
rxredux/src/main/java/com/zeyad/rxredux/prelollipop/: BaseActivity.kt  BaseFragment.kt
rxredux/src/test/java/com/zeyad/rxredux/: ExampleUnitTest.java
tools/: script-check-style.gradle  script-detekt.gradle  script-dokka.gradle  script-findbugs.gradle  script-git-version.gradle  script-java-code-coverage.gradle  script-lint.gradle  script-pitest.gradle  script-pmd.gradle  script-sonarqube.gradle
