buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath Deps.android_gradle_plugin
        classpath Deps.kotlin_gradle_plugin
        classpath Deps.infer
        classpath Deps.error_prone
        classpath Deps.pitest
        classpath Deps.jacoco
        classpath Deps.kotlinter
        classpath Deps.detekt
        classpath Deps.dokka
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(Test) {
        maxParallelForks = Runtime.runtime.availableProcessors()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

//inferPlugin {
//    infer {
//        include = project.files("<PATH_TO_INCLUDE>")
//        exclude = project.files("<PATH_TO_EXCLUDE>")
//    }
//    eradicate {
//        include = project.files("<PATH_TO_INCLUDE>")
//        exclude = project.files("<PATH_TO_EXCLUDE>")
//    }
//}
