buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
        classpath Deps.kotlinter
        classpath Deps.detekt
        classpath Deps.dokka
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(Test) {
        maxParallelForks = Runtime.runtime.availableProcessors()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

//inferPlugin {
//    infer {
//        include = project.files("<PATH_TO_INCLUDE>")
//        exclude = project.files("<PATH_TO_EXCLUDE>")
//    }
//    eradicate {
//        include = project.files("<PATH_TO_INCLUDE>")
//        exclude = project.files("<PATH_TO_EXCLUDE>")
//    }
//}
