apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$project.rootDir/tools/script-detekt.gradle"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId Versions.appId
        minSdkVersion 21
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword KEY_PASSWORD
            storePassword KEYSTORE_PASSWORD
//            storeFile file('../keystore/debug.keystore')
        }
        release {
            keyAlias 'androiddebugkey'
            keyPassword KEY_PASSWORD
            storePassword KEYSTORE_PASSWORD
//            storeFile file('../keystore/release.keystore')
        }
    }

    flavorDimensions "dev", "prod"

    productFlavors {
        dev {
            signingConfig signingConfigs.debug
            versionCode 1
            versionName "1.0.0"
            applicationId "com.dd.template.dev"
            dimension "dev"
        }

        prod {
            signingConfig signingConfigs.release
            versionCode 1
            versionName "1.0.0"
            applicationId "com.dd.template"
            dimension "prod"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/rules-proguard.pro"
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled true
            testCoverageEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/rules-proguard-debug.pro"
            signingConfig signingConfigs.debug
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'  // butterknife
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/androidTest/java/com/zeyad/usecases/app/assets/']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin
    implementation Deps.ktx

    implementation Deps.design_support
    implementation Deps.appcompat_v7
    implementation Deps.support_v4
    implementation Deps.recycler_view
    implementation Deps.card_view
    implementation Deps.palette
    implementation Deps.constraint_layout

    implementation Deps.rx_android
    implementation Deps.rx_java

    implementation Deps.rx_binding_core
    implementation Deps.rx_binding_app_compat
    implementation Deps.rx_binding_design
    implementation Deps.rx_binding_recycler_view

    implementation Deps.use_cases
    implementation Deps.generic_recycler_review
    implementation Deps.glide
    implementation Deps.lottie

    implementation Deps.rxlint
    debugImplementation Deps.leakCanary
    releaseImplementation Deps.leakCanary_no_op
    testImplementation Deps.leakCanary_no_op

    // Testing
    testImplementation Deps.junit
    testImplementation Deps.support_annotation
    testImplementation Deps.mockito
    testImplementation Deps.mockito_kotlin
    testImplementation Deps.robolectric
    testImplementation Deps.robolectric_shadow_support_v4

    testImplementation Deps.power_mock_junit
    testImplementation Deps.power_mock_junit_rule
    testImplementation Deps.power_mock_mockito
    testImplementation Deps.power_mock_class_loading_xstream

    testImplementation Deps.mock_web_server
    testImplementation Deps.rest_mock

    testImplementation(Deps.okHttp_ideling_resource) {
        exclude group: 'com.android.support' //required to resolve robolectric test problems
    }

    androidTestImplementation Deps.esspresso_core
    androidTestImplementation Deps.support_test_runner
    androidTestImplementation Deps.support_test_rules
    androidTestImplementation Deps.support_annotation
    androidTestImplementation Deps.junit
    androidTestImplementation Deps.mockito
    androidTestImplementation Deps.mockito_kotlin
    androidTestImplementation(Deps.okHttp_ideling_resource) {
        exclude group: 'com.android.support'
    }
    androidTestImplementation Deps.mock_web_server
    androidTestImplementation Deps.rest_mock
}
