//classpath ('pl.droidsonroids.gradle:gradle-pitest-plugin:0.0.3')
//in your module build.gradle
apply plugin: 'pl.droidsonroids.pitest'

pitest {
    targetClasses = ['com.bestappever.*']  /* specify target classes to be mutated */
    excludedClasses = ['**Factory*'] /* Exclude Dagger generated classes */
    pitestVersion = "1.1.0"
    threads = 4 /* specify number of threads */
    outputFormats = ['XML', 'HTML'] /* specify output format */
    verbose = true
}